artifact_path: afc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 682368e8ab3c4d2d95a6029d3bd2c3cf
run_id: 9997189461ac4802ad99f0f88576a705
utc_time_created: '2024-09-10 12:20:29.990234'
